#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476VGTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PE8.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_PuPd=GPIO_PULLDOWN
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.GPIO_FM7=I2C_FASTMODEPLUS_PB7
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_TIM5_Init-TIM5-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIO_Label=YCLK
PA11.Mode=Device_Only
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PD0.Locked=true
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=S_TIM2_CH2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP4=TIM1
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=79
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Mcu.IPNb=11
TIM2.IPParameters=Period,Prescaler,AutoReloadPreload,EncoderMode
ProjectManager.PreviousToolchain=
PB6.Signal=S_TIM4_CH1
PC7.Signal=S_TIM8_CH2
Mcu.Pin6=PA2
PD0.Signal=GPIO_Output
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PB2
FREERTOS.IPParameters=Tasks01,FootprintOK
Mcu.Pin0=PE3
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PA0
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE15.Locked=true
PE13.Signal=GPXTI13
ProjectManager.BackupPrevious=false
PE8.Locked=true
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=S_TIM4_CH2
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
PE12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE4.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_FM6
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
PB2.GPIO_PuPd=GPIO_NOPULL
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Grating_2
PA0.Signal=S_TIM5_CH1
Mcu.Package=LQFP100
TIM2.Prescaler=0
PA5.Locked=true
PB6.GPIO_FM6=__NULL
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=XCLK
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM4_CH1.0=TIM4_CH1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
TIM1.Period=49
USB_OTG_FS.IPParameters=VirtualMode
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=GPIO_Input
PA2.Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=Grating_2.ioc
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,8,128,StartTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,8,128,StartTask03,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Period,AutoReloadPreload,EncoderMode
Mcu.PinsNb=28
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PE15.GPIO_Label=JOY_DOWN
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_FM7
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PE8.GPIO_Label=YDIR
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.GPXTI12.ConfNb=1
ProjectManager.RegisterCallBack=
PA1.Signal=S_TIM5_CH2
PA5.Signal=S_TIM2_CH1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PE13.GPIOParameters=GPIO_ModeDefaultEXTI
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
NVIC.TIM1_BRK_TIM15_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
board=custom
ProjectManager.LastFirmware=true
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.SavedSystickIrqHandlerGenerated=true
PE15.Signal=GPIO_Input
MxCube.Version=6.2.1
PE8.Signal=GPIO_Output
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=33888
ProjectManager.FreePins=false
RCC.IPParameters=SYSCLKSource
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476V(C-E-G)Tx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
PE12.Signal=GPXTI12
Mcu.Pin27=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
Mcu.Pin24=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=VP_SYS_VS_Systick
PB2.Locked=true
Mcu.IP8=TIM8
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USB_DEVICE
Mcu.IP6=TIM3
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
Mcu.Pin22=PB6
Mcu.Pin23=PB7
PA1.Locked=true
Mcu.Pin20=PD0
PA3.Locked=true
Mcu.Pin21=PB3 (JTDO-TRACESWO)
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PB2.GPIO_Label=XDIR
PE15.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PE15
Mcu.Pin14=PC6
Mcu.Pin19=PA14 (JTCK-SWCLK)
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PA13 (JTMS-SWDIO)
NVIC.TIM1_UP_TIM16_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE12
Mcu.Pin12=PE13
PD0.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin10=PE8
PB7.Locked=true
PE3.Signal=S_TIM3_CH1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM5.Period=33888
PE12.GPIOParameters=GPIO_ModeDefaultEXTI
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32L476VGTx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=JOY_UP
isbadioc=false
