#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserName=STM32L476VGTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload
PE11.GPIO_Label=Z-
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLSAI1RoutputFreq_Value=48000000
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
PE8.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_PuPd=GPIO_PULLDOWN
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.GPIO_FM7=I2C_FASTMODEPLUS_PB7
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_TIM5_Init-TIM5-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIO_Label=YCLK
PA11.Mode=Device_Only
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=80000000
PD0.Locked=true
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=S_TIM2_CH2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=79
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
SH.S_TIM3_CH2.ConfNb=1
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=11
TIM2.IPParameters=Period,Prescaler,AutoReloadPreload,EncoderMode
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=S_TIM4_CH1
PC7.Signal=S_TIM8_CH2
Mcu.Pin6=PA2
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PA3
Mcu.Pin8=PA5
PE10.Locked=true
Mcu.Pin9=PB2
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PE3
Mcu.Pin1=PE4
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA0
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE15.Locked=true
PE13.Signal=GPXTI13
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PE8.Locked=true
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
SH.S_TIM4_CH2.0=TIM4_CH2
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=S_TIM4_CH2
RCC.PLLRCLKFreq_Value=80000000
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM5_CH2.ConfNb=1
PE12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE10.Signal=GPXTI10
PE4.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_FM6
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
PB2.GPIO_PuPd=GPIO_NOPULL
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Grating_2
PA0.Signal=S_TIM5_CH1
Mcu.Package=LQFP100
TIM2.Prescaler=0
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
PE10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB6.GPIO_FM6=__NULL
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=XCLK
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
PE12.GPIO_Label=Y-
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DFSDMFreq_Value=80000000
SH.GPXTI14.ConfNb=1
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLPoutputFreq_Value=22857142.85714286
SH.S_TIM4_CH1.0=TIM4_CH1
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
RCC.LPUART1Freq_Value=80000000
TIM1.Period=49
USB_OTG_FS.IPParameters=VirtualMode
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PE10.GPIO_Label=Z+
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Input
PA2.Locked=true
SH.GPXTI10.0=GPIO_EXTI10
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=Grating_2.ioc
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,8,128,StartTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,8,128,StartTask03,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Period,AutoReloadPreload,EncoderMode
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=31
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SWPMI1Freq_Value=80000000
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=X-
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PE11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE15.GPIO_Label=X+
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_FM7
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PE8.GPIO_Label=YDIR
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.GPXTI12.ConfNb=1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PE11.Signal=GPXTI11
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=S_TIM2_CH1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
PE13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
NVIC.TIM1_BRK_TIM15_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PE13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
PE14.Signal=GPXTI14
RCC.UART4Freq_Value=80000000
PE15.Signal=GPIO_Input
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=80000000
PE8.Signal=GPIO_Output
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
Mcu.Pin30=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM2.Period=33888
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476V(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PB7
PE12.Signal=GPXTI12
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V2
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
Mcu.Pin24=PB3 (JTDO-TRACESWO)
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PB6
PB2.Locked=true
Mcu.IP8=TIM8
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USB_DEVICE
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=TIM3
Mcu.Pin29=VP_TIM1_VS_ClockSourceINT
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PA14 (JTCK-SWCLK)
Mcu.Pin23=PD0
PA1.Locked=true
Mcu.Pin20=PA12
PA3.Locked=true
PE13.GPIO_Label=Y+
Mcu.Pin21=PA13 (JTMS-SWDIO)
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PB2.GPIO_Label=XDIR
PE15.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE15
Mcu.Pin13=PE12
Mcu.Pin14=PE13
Mcu.Pin19=PA11
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC7
NVIC.TIM1_UP_TIM16_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE10
Mcu.Pin12=PE11
PD0.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.PLLN=40
Mcu.Pin10=PE8
SH.GPXTI10.ConfNb=1
PB7.Locked=true
PE3.Signal=S_TIM3_CH1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=80000000
TIM5.Period=33888
PE12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.DeviceId=STM32L476VGTx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=JOY_UP
isbadioc=false
